<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/15 19:02:18.000.921,=C:\Users\TKzitow\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/17 10:18:06.000.092,=C:\Users\TKzitow\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/17 10:18:43.000.253,=C:\Users\TKzitow\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/03/17 10:18:54.000.740,=C:\Users\TKzitow\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/03/17 10:20:08.000.730,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uDados.pas=C:\Users\TKzitow\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/03/17 10:20:30.000.188,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uMain.dfm=C:\Users\TKzitow\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2024/03/17 10:20:30.000.188,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uMain.pas=C:\Users\TKzitow\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/03/17 10:23:01.000.298,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uLogin.dfm=C:\Users\TKzitow\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/03/17 10:23:01.000.298,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uLogin.pas=C:\Users\TKzitow\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/17 10:23:09.000.022,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Financeiro_v3.dproj=C:\Users\TKzitow\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2024/03/17 12:30:19.000.394,=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.pas</Transaction>
    <Transaction>2024/03/17 12:34:00.000.194,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.dfm=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uDataModule.dfm</Transaction>
    <Transaction>2024/03/17 12:34:00.000.194,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.pas=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uDataModule.pas</Transaction>
    <Transaction>2024/03/18 12:35:42.000.788,=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.pas</Transaction>
    <Transaction>2024/03/18 12:35:50.000.541,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.dfm=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uEntradas.dfm</Transaction>
    <Transaction>2024/03/18 12:35:50.000.541,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.pas=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uEntradas.pas</Transaction>
    <Transaction>2024/03/18 14:54:56.000.227,=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.pas</Transaction>
    <Transaction>2024/03/18 15:18:06.000.437,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.dfm=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uSaidas.dfm</Transaction>
    <Transaction>2024/03/18 15:18:06.000.437,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.pas=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uSaidas.pas</Transaction>
    <Transaction>2024/03/19 12:04:24.000.062,=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit2.pas</Transaction>
    <Transaction>2024/03/19 12:04:31.000.829,=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.pas</Transaction>
    <Transaction>2024/03/19 12:04:53.000.049,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uComparativo.dfm=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.dfm</Transaction>
    <Transaction>2024/03/19 12:04:53.000.049,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uComparativo.pas=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.pas</Transaction>
    <Transaction>2024/03/19 14:41:41.000.194,=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.pas</Transaction>
    <Transaction>2024/03/19 14:42:38.000.801,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uRelatorio.pas=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.pas</Transaction>
    <Transaction>2024/03/19 14:42:38.000.801,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\uRelatorio.dfm=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Oracle\Software\Unit1.dfm</Transaction>
    <Transaction>2024/03/21 21:12:46.000.311,=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Mysql\Software\Unit1.pas</Transaction>
    <Transaction>2024/03/21 21:13:21.000.149,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Mysql\Software\Unit1.pas=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Mysql\Software\uCfg.pas</Transaction>
    <Transaction>2024/03/21 21:13:21.000.149,C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Mysql\Software\Unit1.dfm=C:\Users\TKzitow\Desktop\Projetos\Projeto_Financeiro_Mysql\Software\uCfg.dfm</Transaction>
    <Transaction>2024/05/15 23:43:02.000.916,=C:\Software_dofs\Unit1.pas</Transaction>
    <Transaction>2024/05/15 23:49:13.000.287,C:\Software_dofs\Unit1.dfm=C:\Software_dofs\uCadastro.dfm</Transaction>
    <Transaction>2024/05/15 23:49:13.000.287,C:\Software_dofs\Unit1.pas=C:\Software_dofs\uCadastro.pas</Transaction>
    <Transaction>2024/05/16 11:58:42.000.745,C:\Software_dofs\uCadastro.pas=</Transaction>
    <Transaction>2024/05/20 20:33:01.000.590,=C:\Software_dofs\Unit1.pas</Transaction>
    <Transaction>2024/05/20 20:34:01.000.701,C:\Software_dofs\Unit1.pas=C:\Software_dofs\uInvestimentos.pas</Transaction>
    <Transaction>2024/05/20 20:34:01.000.701,C:\Software_dofs\Unit1.dfm=C:\Software_dofs\uInvestimentos.dfm</Transaction>
    <Transaction>2024/06/22 10:36:15.000.919,=C:\Software_dofs\Unit1.pas</Transaction>
    <Transaction>2024/06/22 10:36:55.000.923,C:\Software_dofs\uTelaPadrao.pas=C:\Software_dofs\Unit1.pas</Transaction>
    <Transaction>2024/06/22 10:36:55.000.923,C:\Software_dofs\uTelaPadrao.dfm=C:\Software_dofs\Unit1.dfm</Transaction>
    <Transaction>2024/06/26 16:53:12.000.156,=C:\Software_dofs\Unit1.pas</Transaction>
    <Transaction>2024/06/26 17:22:25.000.450,C:\Software_dofs\uRegistros.pas=C:\Software_dofs\Unit1.pas</Transaction>
    <Transaction>2024/06/26 17:22:25.000.450,C:\Software_dofs\uRegistros.dfm=C:\Software_dofs\Unit1.dfm</Transaction>
    <Transaction>2024/07/08 22:40:14.000.041,=C:\Software_dofs\Unit1.pas</Transaction>
    <Transaction>2024/07/08 22:51:54.000.099,C:\Software_dofs\uRelatorioAnual.dfm=C:\Software_dofs\Unit1.dfm</Transaction>
    <Transaction>2024/07/08 22:51:54.000.099,C:\Software_dofs\uRelatorioAnual.pas=C:\Software_dofs\Unit1.pas</Transaction>
    <Transaction>2024/08/07 10:20:27.000.637,=C:\Software_dofs\Unit1.pas</Transaction>
    <Transaction>2024/08/07 10:27:47.000.536,=C:\Software_dofs\Unit1.pas</Transaction>
    <Transaction>2024/08/07 10:28:31.000.197,C:\Software_dofs\uBuscarIDEntrada.pas=C:\Software_dofs\Unit1.pas</Transaction>
    <Transaction>2024/08/07 10:28:31.000.197,C:\Software_dofs\uBuscarIDEntrada.dfm=C:\Software_dofs\Unit1.dfm</Transaction>
    <Transaction>2024/08/09 13:48:10.000.930,=C:\Software_dofs\Unit2.pas</Transaction>
    <Transaction>2024/08/09 14:11:28.000.543,C:\Software_dofs\Unit2.pas=C:\Software_dofs\uBuscarIDSaida.pas</Transaction>
    <Transaction>2024/08/09 14:11:28.000.543,C:\Software_dofs\Unit2.dfm=C:\Software_dofs\uBuscarIDSaida.dfm</Transaction>
    <Transaction>2024/08/14 23:10:44.000.242,C:\Software_dofs\uTelaPadrao.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uCfg.pas"/>
    <File Path="uCfg.dfm"/>
    <File Path="uComparativo.pas"/>
    <File Path="uComparativo.dfm"/>
    <File Path="uDados.pas"/>
    <File Path="uDataModule.pas"/>
    <File Path="uDataModule.dfm"/>
    <File Path="uEntradas.pas"/>
    <File Path="uEntradas.dfm"/>
    <File Path="uInvestimentos.pas"/>
    <File Path="uInvestimentos.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uSaidas.pas"/>
    <File Path="uSaidas.dfm"/>
    <File Path="uRelatorio.pas"/>
    <File Path="uRelatorio.dfm"/>
    <File Path="uRegistros.pas"/>
    <File Path="uRegistros.dfm"/>
    <File Path="uRelatorioAnual.pas"/>
    <File Path="uRelatorioAnual.dfm"/>
    <File Path="uBuscarIDEntrada.pas"/>
    <File Path="uBuscarIDEntrada.dfm"/>
    <File Path="uBuscarIDSaida.pas"/>
    <File Path="uBuscarIDSaida.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
